{
  "name": "ant-table-extensions",
  "description": "Extensions to the Table component of Ant Design",
  "version": "2.0.0-alpha1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/ant-table-extensions.umd.cjs",
  "module": "dist/ant-table-extensions.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ant-table-extensions.js",
      "require": "./dist/ant-table-extensions.umd.cjs"
    }
  },
  "typings": "dist/index.d.ts",
  "author": {
    "name": "Sai Sandeep Vaddi",
    "url": "https://saisandeepvaddi.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saisandeepvaddi/ant-table-extensions.git"
  },
  "homepage": "https://github.com/saisandeepvaddi/ant-table-extensions",
  "license": "MIT",
  "scripts": {
    "start": "vite --watch",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "test": "cross-env DEBUG_PRINT_LIMIT=50 && jest test --passWithNoTests",
    "test:watch": "cross-env DEBUG_PRINT_LIMIT=50 && jest test --watch --passWithNoTests",
    "lint": "./node_modules/.bin/eslint src stories",
    "storybook": "cross-env NODE_OPTIONS=--openssl-legacy-provider start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "example:start": "cd ./example && yarn start",
    "ladle": "./node_modules/.bin/ladle serve"
  },
  "jest": {
    "moduleNameMapper": {
      "^lodash-es$": "lodash",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "testEnvironment": "jsdom",
    "moduleDirectories": [
      "node_modules",
      "tests/utils",
      "<rootDir>"
    ],
    "preset": "ts-jest"
  },
  "peerDependencies": {
    "antd": ">=4.x",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@ant-design/icons": "5.0.1",
    "@babel/core": "7.21.3",
    "@ladle/react": "^2.11.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "^29.5.0",
    "@types/lodash": "4.14.191",
    "@types/papaparse": "^5.3.7",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^3.1.0",
    "antd": "5.3.2",
    "babel-loader": "9.1.2",
    "cross-env": "7.0.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-environment-jsdom-fifteen": "1.0.2",
    "react": "18.2.0",
    "react-docgen-typescript-loader": "3.7.2",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "ts-jest": "^29.0.5",
    "ts-loader": "9.4.2",
    "tslib": "2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.2.0"
  },
  "dependencies": {
    "fuse.js": "^6.6.2",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.1"
  }
}
