{
  "name": "ant-table-extensions",
  "version": "1.1.6",
  "author": {
    "name": "Sai Sandeep Vaddi",
    "url": "https://saisandeepvaddi.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saisandeepvaddi/ant-table-extensions.git"
  },
  "homepage": "https://github.com/saisandeepvaddi/ant-table-extensions",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "cross-env DEBUG_PRINT_LIMIT=50 && tsdx test --passWithNoTests",
    "lint": "tsdx lint src stories",
    "prepare": "tsdx build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "example:start": "cd ./example && yarn start"
  },
  "jest": {
    "moduleNameMapper": {
      "^lodash-es$": "lodash",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "testEnvironment": "jest-environment-jsdom-fifteen"
  },
  "peerDependencies": {
    "antd": "^4.x",
    "react": ">=16.8"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5"
  },
  "module": "dist/ant-table-extensions.esm.js",
  "devDependencies": {
    "@ant-design/icons": "4.2.2",
    "@babel/core": "7.11.1",
    "@storybook/addon-actions": "6.0.26",
    "@storybook/addon-docs": "5.3.21",
    "@storybook/addon-essentials": "6.0.26",
    "@storybook/addon-info": "5.3.21",
    "@storybook/addon-links": "6.0.26",
    "@storybook/addons": "5.3.21",
    "@storybook/react": "6.0.26",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "10.4.9",
    "@testing-library/user-event": "12.1.9",
    "@types/lodash": "4.14.162",
    "@types/react": "16.9.53",
    "@types/react-dom": "16.9.8",
    "antd": "4.7.2",
    "babel-loader": "8.1.0",
    "cross-env": "7.0.2",
    "identity-obj-proxy": "3.0.0",
    "jest-environment-jsdom-fifteen": "1.0.2",
    "react": "16.14.0",
    "react-docgen-typescript-loader": "3.7.2",
    "react-dom": "16.14.0",
    "react-is": "16.13.1",
    "ts-loader": "8.0.6",
    "tsdx": "0.14.1",
    "tslib": "2.0.3",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "fuse.js": "^6.4.1",
    "lodash": "^4.17.20",
    "lodash-es": "^4.17.15",
    "papaparse": "^5.2.0"
  }
}
